POSTGRES_USER=svk-inventory
POSTGRES_PASSWORD=123
POSTGRES_DB=svk-inventory
POSTGRES_PORT=5432

APPLICATION_PORT=9090

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@svk-inventory_postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_SECRET=1234561212312
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=312dsad3123
JWT_REFRESH_TOKEN_EXPIRATION_TIME=99999999

AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=123456789
AWS_PUBLIC_BUCKET_NAME=test
AWS_ENDPOINT_URL=http://nginx-minio.local:9000
AWS_REGION=us-test


UPLOADED_FILES_DESTINATION=./storage
