POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=test

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:15432/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_SECRET=123456
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

