POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=test

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:15432/${POSTGRES_DB}?schema=public

JWT_TOKEN=123456
JWT_EXPIRATION_TIME=
