name: CI
on:
  push:
    branches:
    - master
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Create .env
        run: |
          cp .env.example .env
          echo POSTGRES_USER="svk-inventory" >> .env
          echo POSTGRES_PASSWORD="${{ secrets.DB_PASSWORD }}" >> .env
          echo POSTGRES_DB="svk-inventory" >> .env
          echo POSTGRES_PORT="5432" >> .env
          echo APPLICATION_PORT="9090" >> .env
          echo DB_URL="postgresql://svk-inventory:${{secrets.DB_PASSWORD}}@svk-inventory_postgres:5432/svk-inventory?schema=public" >> .env
          echo JWT_ACCESS_TOKEN_SECRET="${{ secrets.JWT_ACCESS_TOKEN_SECRET }}" >> .env
          echo JWT_ACCESS_TOKEN_EXPIRATION_TIME="36000" >> .env
          echo JWT_REFRESH_TOKEN_SECRET="${{ secrets.JWT_REFRESH_TOKEN_SECRET }}" >> .env
          echo JWT_REFRESH_TOKEN_EXPIRATION_TIME="99999999" >> .env
          echo AWS_ACCESS_KEY_ID="${{ secrets.AWS_ACCESS_KEY_ID }}" >> .env
          echo AWS_SECRET_ACCESS_KEY="${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> .env
          echo AWS_PUBLIC_BUCKET_NAME="123" >> .env
          echo AWS_ENDPOINT_URL="123" >> .env
          echo AWS_REGION="123" >> .env
          echo UPLOADED_FILES_DESTINATION="svk-inventory" >> .env
          cat .env
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_NAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ secrets.DOCKER_NAME }}/svk-inventory-api:latest,${{ secrets.DOCKER_NAME }}/svk-inventory-api:${{ github.sha }}

